<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTunes</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em 1em;
            background-color: #000000;
            color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,.3);
        }
        .logo {
            height: 50px; 
        }
        .title {
            flex-grow: 1;
            text-align: center;
            font-weight: 700;
        }
        .info-icon {
            font-size: 1.5em; 
            cursor: pointer;
            color: white;
        }
        .header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 40px;
        }
        #mapid {
            height: 600px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,.3);
        }
        .leaflet-popup-content-wrapper {
            font-family: 'Roboto', sans-serif;
        }
        .leaflet-popup-content h3 {
            margin: 0 0 10px 0;
            color: #1DB954;
            font-weight: 700;
        }
        .leaflet-popup-content ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .leaflet-popup-content li {
            margin: 5px 0;
            font-size: 0.9em;
        }
        .popup-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .popup-item img {
            width: 50px; /* Set the image size */
            height: 50px;
            margin-right: 10px;
            object-fit: cover; /* Ensures the image covers the area without stretching */
        }
        .popup-item-info {
            display: flex;
            flex-direction: column;
        }
        .popup-item-title {
            font-weight: bold;
            margin: 0;
            text-decoration: none;
        }
        .popup-item-title:hover {
            color: #40E0D0; /* Color when hovered */
            text-decoration: underline; /* Adds underline on hover if desired */
        }
        .popup-item-artist {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="../static/geotunes-logo-dark.png" alt="GeoTunes Logo">

        <h1 class="title">GeoTunes</h1>

        <div class="info-icon" onclick="openInfoPopup();">
            <i class="fas fa-info-circle"></i>
        </div>
    </div>
    <div id="mapid"></div>
    <script>
        var map = L.map('mapid').setView([20, 0], 2); // Set the initial view of the map

        // Load and display the tile layer on the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Style for the countries
        var countryStyle = {
            fillColor: '#F1E5AC',
            weight: 2,
            opacity: 1, 
            fillOpacity: 0.9
        };

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 3,
                color: 'black',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
        }

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: onCountryClick
            });
        }

        // Adding GeoJSON layer
        var geojson = L.geoJson(null, {
            style: countryStyle,
            onEachFeature: onEachFeature
        }).addTo(map);

        fetch('https://raw.githubusercontent.com/johan/world.geo.json/master/countries.geo.json')
            .then(response => response.json())
            .then(data => {
                geojson.addData(data);
            });

        // Function to handle click on country
        function onCountryClick(e) {
            var layer = e.target;
            var countryName = layer.feature.properties.name;
            if (countryName === "United States of America") {
                countryName = "USA";
            } 
            else if (countryName === "United Kingdom") {
                countryName = "UK";
            }
            else if (countryName === "South Korea") {
                countryName = "Korea";
            }
            else if (countryName === "Czech Republic") {
                countryName = "Czech";
            }
            else if (countryName === "Hong Kong") {
                countryName = "HongKong";
            }
            else if (countryName === "New Zealand") {
                countryName = "NewZealand";
            }
            console.log("Country clicked:", countryName);

            // Fetching top items from backend 
            fetch(`/top-items/${countryName}`)
            .then(response => response.json())
            .then(data => {
                var popupContent = '<h3>Top Songs for YOU in ' + countryName + ':</h3><ul>';
                for (var trackId in data) {
                    var song = data[trackId];
                    popupContent += `
                        <div class="popup-item">
                            <img src="${song.album_image}" alt="Album image">
                            <div class="popup-item-info">
                                <a href="${song.song_link}" target="_blank" class="popup-item-title">${song.name}</a>
                                <div class="popup-item-artist">${song.artists.join(", ")}</div>
                            </div>
                        </div>
                    `;
                }
                popupContent += '</ul>';

                layer.bindPopup(popupContent, {
                    closeButton: true,
                    offset: L.point(0, -20)
                }).openPopup();
            })
            .catch(error => {
                console.error('Error fetching top songs:', error);
                alert('Error fetching top songs.');
            });
        }

        function openInfoPopup() {
            alert('Click on any country to see the top songs from that region. You can then listen to these songs on Spotify.');
        }
    </script>
</body>
</html>
